
server {
    listen 80 default_server;
    server_name localhost;
    location / {
        set_formatted_local_time $upstream "%S";
        if ($upstream ~ 00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15) {
            set $backend_url golangapiufp.herokuapp.com;
            set $backend_host golangapiufp.herokuapp.com;
        }
        if ($upstream ~ 16|17|18|19|20|21|22|23|24|25|26|27|28|29|30) {
            set $backend_url golangapisecondmachine.herokuapp.com;
            set $backend_host golangapisecondmachine.herokuapp.com;
        }
		if ($upstream ~ 31|32|33|34|35|36|37|38|39|40|41|42|43|44|45) {
            set $backend_url golangapiufp.herokuapp.com;
            set $backend_host golangapiufp.herokuapp.com;
        }
        if ($upstream ~ 46|47|48|49|50|51|52|53|54|55|56|57|58|59) {
            set $backend_url golangapisecondmachine.herokuapp.com;
            set $backend_host golangapisecondmachine.herokuapp.com;
        }
 
        proxy_pass http://$backend_url;
        proxy_set_header Host $backend_host;
    }
    location /load_balancing_heroku_resolver1 {
        proxy_pass http://golangapiufp.herokuapp.com;
    }
    location /load_balancing_heroku_resolver2 {
        proxy_pass http://golangapisecondmachine.herokuapp.com;
    }
   
}


